--random_seed=1337
###### Object detection config ######
--obstacle_detection
--nosimulator_obstacle_detection
--obstacle_detection_gpu_memory_fraction=0.2
--obstacle_detection_min_score_threshold=0.3
###### Traffic light detector config ######
--traffic_light_detection
--nosimulator_traffic_light_detection
--traffic_light_det_gpu_memory_fraction=0.2
--traffic_light_det_min_score_threshold=0.3
###### Depth #####
--perfect_depth_estimation
###### Segmentation config ######
--perfect_segmentation
###### Prediction config ######
#--perfect_obstacle_tracking
--obstacle_tracking
--tracking_num_steps=10
--prediction
--prediction_num_past_steps=10
--prediction_num_future_steps=30
###### Planning config #####
--planning_type=waypoint
--tracker_type=deep_sort
--obstacle_detection_model_names=ssd-mobilenet-fpn-640
--prediction_type=r2p2
--control=mpc
###### Control config #####
#--lane_detection
--steer_gain=1.0
--stop_for_people=True
--stop_for_traffic_lights=True
--stop_for_vehicles=True
--stop_at_uncontrolled_junctions=True
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
#--camera_image_width=800
#--camera_image_height=480
#--visualize_waypoints
--simulator_num_vehicles=0
--evaluation

