--random_seed=1337
###### Object detection config ######
--obstacle_detection
--nosimulator_obstacle_detection
--obstacle_detection_gpu_memory_fraction=0.2
--obstacle_detection_min_score_threshold=0.3
###### Traffic light detector config ######
--traffic_light_detection
--nosimulator_traffic_light_detection
--traffic_light_det_gpu_memory_fraction=0.2
--traffic_light_det_min_score_threshold=0.3
###### Depth #####
--perfect_depth_estimation
###### Segmentation config ######
--perfect_segmentation
###### Prediction config ######
#--perfect_obstacle_tracking
--obstacle_tracking
--tracking_num_steps=10
--prediction
--prediction_num_past_steps=10
--prediction_num_future_steps=30
###### Planning config #####
--planning_type=waypoint
--tracker_type=deep_sort
--obstacle_detection_model_names=ssd-mobilenet-fpn-640
--prediction_type=r2p2
--control=mpc
###### Control config #####
#--lane_detection
--steer_gain=1.0
--stop_for_people=True
--stop_for_traffic_lights=True
--stop_for_vehicles=True
--stop_at_uncontrolled_junctions=True
######### Logging config #########
--log_file_name=pylot.log
--csv_log_file_name=pylot.csv
--v=1
#--camera_image_width=800
#--camera_image_height=480
#--visualize_waypoints
--simulator_num_vehicles=0
--evaluation

#####SIMULATOR CONFIG##### 
--simulator_town=5
--simulator_spawn_point_index=244
--goal_location=-230.40, -84.75, 0.300000
--vehicle_in_front_spawn_point=301
--vehicle_in_opposite_spawn_point=282
--vehicle_in_adjacent_spawn_point=293
--vehicle_in_front=1
--vehicle_in_adjcent_lane=1
--vehicle_in_opposite_lane=0
--vehicle_in_front_two_wheeled=0
--vehicle_in_adjacent_two_wheeled=1
--vehicle_in_opposite_two_wheeled=1
--simulator_weather=ClearSunset
--simulator_num_people=0
--target_speed=8.333333333333334
--log_fil_name=/home/erdos/workspace/results/[2, 2, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 30, 0, 0, 0]